DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="tami"

SERV_PORT = 3000
SERV_HOST = "192.168.100.6"

RECURSO = 'http://192.168.100.6:3000/content.html'
RECURSO2 = "https://raw.githubusercontent.com/wppconnect-team/wa-version/main/html/2.2413.51-beta.html"
RECURSO3 = "https://raw.githubusercontent.com/lugengar/ABC/main/codigophp/prueba.html"